
<mjml>
  <mj-head>
    <mj-title>3, 2, 1... Streamez !</mj-title>
    <mj-font name="Source Sans 3" href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans serif"/>
      <mj-class name="T32-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="32px" line-height="50px" font-weight="300"/>
      <mj-class name="T30-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="30px" line-height="50px" font-weight="300"/>
      <mj-class name="T30-500" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="30px" line-height="40px" font-weight="500"/>
      <mj-class name="T26-500" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="26px" line-height="35px" font-weight="500"/>
      <mj-class name="T17-500" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="17px" line-height="25px" font-weight="500"/>
      <mj-class name="T12-400" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="12px" line-height="13px" font-weight="400"/>
      <mj-class name="T14-400" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="14px" line-height="18px" font-weight="400"/>
      <mj-class name="T11-400" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="11px" line-height="14px" font-weight="400"/>
      <mj-button padding="0" inner-padding="10px 10px" width="163px" border-radius="20px" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700" text-transform="uppercase"></mj-button>
      <mj-class name="cT1" color="#2c262d"/>
      <mj-class name="bgT1" background-color="#2c262d"></mj-class>
      <mj-class name="cT0" color="#000000"/>
      <mj-class name="bg0" background-color="#000000"/>
      <mj-class name="cTW" color="#ffffff"/>
      <mj-class name="bgW" background-color="#ffffff"/>
      <mj-class name="cB" color="#00a3de"/>
      <mj-class name="bgB" background-color="#00a3de"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f1f0f0" width="700px">
    <mj-section padding="24px 30px" mj-class="bgT1">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image align="left" padding="0" width="145px" src="./images/logoNetgearWhite.png" alt="logo Netgear store en blanc"/>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text align="right" padding="0" mj-class="T9-400" color="#ababab" text-transform="uppercase" letter-spacing="2px"><a style="text-decoration:none;color:#ababab;" href="#">version en ligne&nbsp;&#x23f5;</a></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section mj-class="bgT1" padding="25px 45px">
      <mj-column>
        <mj-text padding="0" align="center" mj-class="T32-300 cTW" letter-spacing="2px">3, 2, 1... Streamez !</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-image padding="0" width="700px" src="./images/interieurMaison.jpg" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW" padding="15px 25px">
      <mj-column border="1px solid #CECECE" padding="10px">
        <mj-text padding="0" padding-bottom="20px" align="center" mj-class="T26-500 cT1" letter-spacing="0.5px">Streamez en continu</mj-text>
        <mj-text padding="0" padding-bottom="20px" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Nos <strong>Solutions WiFi Mesh</strong> permettent à toute la famille de streamer sans ralentissement, ou interruption, de passer des appels vidéo et de jouer en ligne simultanément, sans que votre connexion WiFi ne ralentisse.</mj-text>
        <mj-text padding="0" padding-bottom="20px" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Découvrez nos <strong>Solutions WiFi</strong> et optez pour celle qui vous conviendra par rapport à la vitesse WiFi recherchée, au nombre d'appareils connectés ou en encore à la superficie de votre maison.</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">La bonne nouvelle est que vous pouvez profiter <strong>dès maintenant de promos exclusives sur nos meilleurs Solutions WiFi</strong> qui vous maintiendront tous connectés&nbsp;!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgB" padding="10px 50px">
      <mj-column>
        <mj-image padding="0" padding-bottom="15px" width="200px" src="./images/WIFIblue.png" alt=""/>
        <mj-text padding="0" padding-bottom="5px" align="center" mj-class="T30-300 cTW" text-transform="uppercase">Système mesh orbi wifi 6</mj-text>
        <mj-text padding="0" padding-bottom="10px" align="center" mj-class="T17-500 cTW" letter-spacing="0.5px">Avec les Systèmes Mesh Orbi WiFi 6, vous pouvez résoudre de façon permanente les problèmes de couverture WiFi dans toute votre maison. Tous les membres de votre famille seront conquis grâce à la connexion Wifi ultra-rapide. Vous ne pourrez même plus vous en passer.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW" padding="0">
      <mj-column width="50%" padding="10px">
        <mj-image padding="0" align="center" width="275px" src="./images/RBK752.jpg" alt=""/>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Système Mesh Orbi WiFi 6 AX4200</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">(RBK752) <strong>Jusqu'à 350m <sup style="line-height:0px;">2</sup></strong></mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="color:#ff0000;text-decoration-line:line-through;">499.99€</span> <strong style="color:#00a3de">359.99€</strong></mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-button mj-class="bgB">J'en profite</mj-button>
        <mj-spacer height="40px"></mj-spacer>
      </mj-column>
      <mj-column width="50%" padding="10px">
        <mj-image padding="0" align="center" width="275px" src="./images/RBK753.jpg" alt=""/>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Système Mesh Orbi WiFi 6 AX4200</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">(RBK753) <strong>Jusqu'à 525m <sup style="line-height:0px;">2</sup></strong></mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="color:#ff0000;text-decoration-line:line-through;">699.99€</span> <strong style="color:#00a3de">509.99€</strong></mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-button mj-class="bgB">J'en profite</mj-button>
        <mj-spacer height="40px"></mj-spacer>
      </mj-column>
      <mj-column width="50%" padding="10px">
        <mj-image padding="0" align="center" width="275px" src="./images/RBK754.jpg" alt=""/>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Système Mesh Orbi WiFi 6 AX4200</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">(RBK754) <strong>Jusqu'à 700m <sup style="line-height:0px">2</sup></strong></mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="color:#ff0000;text-decoration-line:line-through;">929.99€</span> <strong style="color:#00a3de;">669.99€</strong></mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-button mj-class="bgB">J'en profite</mj-button>
        <mj-spacer height="40px"></mj-spacer>
      </mj-column>
      <mj-column width="50%" padding="10px">
        <mj-image padding="0" align="center" width="275px" src="./images/RBK755.jpg" alt=""/>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Système Mesh Orbi WiFi 6 AX4200</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">(RBK755) <strong>Jusqu'à 875m <sup style="line-height:0px">2</sup></strong></mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="color:#ff0000;text-decoration-line:line-through;">1149.99€</span> <strong style="color:#00a3de;">849.99€</strong></mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-button mj-class="bgB">J'en profite</mj-button>
        <mj-spacer height="40px"></mj-spacer>
      </mj-column>
      <mj-column width="50%" padding="10px">
        <mj-image padding="0" align="center" width="275px" src="./images/RBK352.jpg" alt=""/>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Système Mesh Orbi WiFi 6 AX1800 </mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">(RBK352) <strong>Jusqu'à 200m <sup style="line-height:0px">2</sup></strong></mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="color:#ff0000;text-decoration-line:line-through;">249.99€</span> <strong style="color:#00a3de;">179.99€</strong></mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-button mj-class="bgB">J'en profite</mj-button>
        <mj-spacer height="40px"></mj-spacer>
      </mj-column>
      <mj-column width="50%" padding="10px">
        <mj-image padding="0" align="center" width="275px" src="./images/RBK353.jpg" alt=""/>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Système Mesh Orbi WiFi 6 AX1800</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">(RBK353) <strong>Jusqu'à 300m <sup style="line-height:0px">2</sup></strong></mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="color:#ff0000;text-decoration-line:line-through;">349.99€</span> <strong style="color:#00a3de;">259.99€</strong> </mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-button mj-class="bgB">J'en profite</mj-button>
        <mj-spacer height="40px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bg0">
      <mj-column>
        <mj-image width="234px" src="./images/WIFIblack.png" alt=""/>
        <mj-text align="center" mj-class="T30-300 cTW" text-transform="uppercase">répéteurs wifi</mj-text>
        <mj-text align="center" mj-class="T17-500 cTW" letter-spacing="0.5px">Ajoutez un répéteur WiFi à votre box ou routeur pour étendre votre connexion là où il n'y a pas de couverture WiFi.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW">
      <mj-column>
        <mj-image src="./images/repeteurWiFi6MeshAX6000.jpg" alt=""/>
        <mj-text align="center" padding="0" mj-class="T17-500 cT0" letter-spacing=".5px">Répéteur <strong>WiFi 6 Mesh</strong></mj-text>
        <mj-text align="center" padding="0" mj-class="T17-500 cT0" letter-spacing=".5px">AX6000 (EAX80)</mj-text>
        <mj-text align="center" padding="0" mj-class="T17-500 cT0" letter-spacing=".5px"><span style="color:#ff0000;text-decoration-line:line-through;">299.99€</span> <strong style="color:#00a3de;">199.99€</strong></mj-text>
        <mj-button mj-class="bg0">J'en profite</mj-button>
      </mj-column>
      <mj-column>
        <mj-image src="./images/repeteurWiFi5MeshAC3000.jpg" alt=""/>
        <mj-text align="center" padding="0" mj-class="T17-500 cT0" letter-spacing=".5px">Répéteur <strong>WiFi 5 Mesh</strong></mj-text>
        <mj-text align="center" padding="0" mj-class="T17-500 cT0" letter-spacing=".5px">AC3000 (EX8000)</mj-text>
        <mj-text align="center" padding="0" mj-class="T17-500 cT0" letter-spacing=".5px"><span style="color:#ff0000;text-decoration-line:line-through;">169.99€</span> <strong style="color:#00a3de;">139.99€</strong></mj-text>
        <mj-button mj-class="bg0">J'en profite</mj-button>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgT1">
      <mj-column>
        <mj-text padding="0" align="center" mj-class="T30-500 cTW" letter-spacing="1px">... et bien plus encore sur le store Netgear</mj-text>
        <mj-button mj-class="bgW cT1">découvrir</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column vertical-align="middle">
        <mj-image padding="0" width="140px" src="./images/logoNetgearBlack.png" alt=""/>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-social icon-size="35px" mode="horizontal">
          <mj-social-element src="./images/iconFacebook.png" alt="" href=""></mj-social-element>
          <mj-social-element src="./images/iconTwitter.png" alt="" href=""></mj-social-element>
          <mj-social-element src="./images/iconInstagram.png" alt="" href=""></mj-social-element>
          <mj-social-element src="./images/iconYoutube.png" alt="" href=""></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding="0" mj-class="T12-400 cT1">Vous recevez cet e-mail car vous avez choisi de recevoir des communications NETGEAR. Si vous ne souhaitez plus recevoir ces communications, vous pouvez vous <a style="color:#2c262d;" href="#">désabonner</a></mj-text>
        <mj-text padding="0" mj-class="T12-400 cT1"><a style="color:#2c262d;" href="#">Mettre à jour mon profil</a></mj-text>
        <mj-text padding="0" mj-class="T12-400 cT1">Cet emailing a été envoyé par : <strong>%%Member_Busname%%</strong></mj-text>
        <mj-text padding="0" mj-class="T12-400 cT1">%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</mj-text>
        <mj-text padding="0" mj-class="T12-400 cT1">NETGEAR France SAS, 2 rue de Marly, 78150 Le Chesnay</mj-text>
        <mj-text padding="0" mj-class="T12-400 cT1">Pour recevoir nos e-mails, ajoutez l'adresse <a style="color:#2c262d;" href="#">emarketing@e.netgear.com</a> à votre carnet d'adresses.</mj-text>
        <mj-text padding="0" mj-class="T12-400 cT1">Orbi et le logo NETGEAR sont des marques commerciales et/ou des marques déposées de NETGEAR, Inc. et/ou de ses filiales aux Etats-Unis et/ou dans d'autres pays. Les autres marques sont ici mentionnées à des fins d'identification uniquement et peuvent être des marques commerciales appartenant à leurs détenteurs respectifs. Les informations sont sujettes à changement sans préavis. ©2021 NETGEAR. Tous droits réservés. </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>