
<mjml>
  <mj-head>
    <mj-title>3, 2, 1... Streamez !</mj-title>
    <mj-font name="Source Sans 3" href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans serif"/>
      <mj-class name="T35-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="35px" line-height="42px" font-weight="300"/>
      <mj-class name="T25-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="25px" line-height="35px" font-weight="300"/>
      <mj-class name="T14-400" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="14px" line-height="18px" font-weight="400"/>
      <mj-class name="T12-400" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="12px" line-height="15px" font-weight="400"/>
      <mj-class name="T11-400" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="11px" line-height="14px" font-weight="400"/>
      <mj-button padding="0" inner-padding="10px 10px" background-color="#73389B" width="163px" border-radius="20px" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700" text-transform="uppercase"></mj-button>
      <mj-class name="cT1" color="#2c262d"/>
      <mj-class name="bgT1" background-color="#2c262d"></mj-class>
      <mj-class name="cT0" color="#000000"/>
      <mj-class name="bg0" background-color="#000000"/>
      <mj-class name="cTW" color="#ffffff"/>
      <mj-class name="bgW" background-color="#ffffff"/>
      <mj-class name="cB" color="#73389B"/>
      <mj-class name="bgB" background-color="#73389B"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f1f0f0" width="700px">
    <mj-section padding="24px 30px" mj-class="bgT1">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image align="left" padding="0" width="145px" src="./images/logoNetgearWhite.png" alt="logo Netgear store en blanc"/>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text align="right" padding="0" mj-class="T9-400" color="#ababab" text-transform="uppercase" letter-spacing="2px"><a style="text-decoration:none;color:#ababab;" href="#">version en ligne&nbsp;&#x23f5;</a></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>3, 2, 1... Streamez !</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="./images/interieurMaison.jpg" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Streamez en continu</mj-text>
        <mj-text>Nos Solutions WiFi Mesh permettent à toute la famille de streamer sans ralentissement, ou interruption, de passer des appels vidéo et de jouer en ligne simultanément, sans que votre connexion WiFi ne ralentisse.</mj-text>
        <mj-text>Découvrez nos Solutions WiFi et optez pour celle qui vous conviendra par rapport à la vitesse WiFi recherchée, au nombre d'appareils connectés ou en encore à la superficie de votre maison.</mj-text>
        <mj-text>La bonne nouvelle est que vous pouvez profiter dès maintenant de promos exlusives sur nos meilleures Solutions WiFi qui vous maintiendront tous connectés !</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="./images/WIFIblue.png" alt=""/>
        <mj-text>Système mesh orbi wifi 6</mj-text>
        <mj-text>Avec les Systèmes Mesh Orbi WiFi 6, vous pouvez résoudre de façon permanente les problèmes de couverture WiFi dans toute votre maison. Tous les membres de votre famille seront conquis grâce à la connexion Wifi ultre-rapide. Vous ne pourrez même plus vous en passer.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="./images/RBK752.jpg" alt=""/>
        <mj-text>Système Mesh Orbi WiFi 6 AX4200</mj-text>
        <mj-text>(RBK752) Jusqu'à 350m2</mj-text>
        <mj-text>499.99€ 359.99€</mj-text>
        <mj-button>J'en profite</mj-button>
      </mj-column>
      <mj-column>
        <mj-image src="./images/RBK753.jpg" alt=""/>
        <mj-text>Système Mesh Orbi WiFi 6 AX4200</mj-text>
        <mj-text>(RBK753) Jusqu'à 525m2</mj-text>
        <mj-text>699.99€ 509.99€</mj-text>
        <mj-button>J'en profite</mj-button>
      </mj-column>
      <mj-column>
        <mj-image src="./images/RBK754.jpg" alt=""/>
        <mj-text>Système Mesh Orbi WiFi 6 AX4200</mj-text>
        <mj-text>(RBK754) Jusqu'à 700m2</mj-text>
        <mj-text>929.99€ 669.99€</mj-text>
        <mj-button>J'en profite</mj-button>
      </mj-column>
      <mj-column>
        <mj-image src="./images/RBK755.jpg" alt=""/>
        <mj-text>Système Mesh Orbi WiFi 6 AX4200</mj-text>
        <mj-text>(RBK755) Jusqu'à 875m2</mj-text>
        <mj-text>1149.99€ 849.99€</mj-text>
        <mj-button>J'en profite</mj-button>
      </mj-column>
      <mj-column>
        <mj-image src="./images/RBK352.jpg" alt=""/>
        <mj-text>Système Mesh Orbi WiFi 6 AX1800 </mj-text>
        <mj-text>(RBK352) Jusqu'à 200m2</mj-text>
        <mj-text>249.99€ 179.99€</mj-text>
        <mj-button>J'en profite</mj-button>
      </mj-column>
      <mj-column>
        <mj-image src="./images/RBK353.jpg" alt=""/>
        <mj-text>Système Mesh Orbi WiFi 6 AX1800</mj-text>
        <mj-text>(RBK353) Jusqu'à 300m2</mj-text>
        <mj-text>349.99€ 259.99€</mj-text>
        <mj-button>J'en profite</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>